<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
<style>
@font-face {
    font-family: GaramondLight;
    src: url(GaramondPremrPro-LtDisp.otf) format("truetype");
}

@font-face {
    font-family: GaramondBold;
    src: url(GaramondPremrPro-Capt.otf) format("truetype");
}


*, *:after, *:before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    font-family: 'GaramondLight';
    font-size: 28px;
    line-height: 1.4rem;
	letter-spacing: 0.5px;
    height: 100%;
    padding: .5rem;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: auto;
     -webkit-font-smoothing: antialiased;
             font-smoothing: antialiased;
    font-kerning: normal;
    color: #ffffff;

	
}

body{
		background-image: url('bg1.jpg');
		background-size:cover;
        -webkit-animation: slidein 40s;
        animation: slidein 40s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;


}

p {
    line-height: 2em;
}

.quote--container {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	text-align: center;
}


@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}

</style>
</head>
<body onload="initialQuotes()" id="myBody" onclick="TouchScreen(event)">
<div class="quote--container">
    <p class="quote" id="myQuote">
        text will go here.
    </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
const quotes = [
	"<span style=\" font-family:'GaramondBold' ;font-size:40px; color:#f2c649; letter-spacing:1px\">THE MEMORY BANK</span><br><span style=\"font-size:25px\">Experience Trumps Memory</span><br><span style=\"font-size:20px; letter-spacing:1px\">— The Art Of The Good Life, Rolf Dobelli —</span>",
	"Picture your best possible experience",
	"—a ten-year cruise through the Caribbean, maybe,",
	"or traveling across the galaxy,",
	"or dinner with God himself<br>and a 1947 Cheval Blanc Vandermeulen.",
	"How much would you be prepared<br>to pay for this ideal experience?",
	"Take a moment to jot down a few key words",
	"describing the most wonderful<br>experience you can imagine,",
	"and what your highest bid would be.",
	"A follow-up question:",
	"how much would you be willing to pay",
	"if you weren't able to remember it afterward?",
	"If you had no idea what your Caribbean yacht<br>even looked like.",
	"If you climbed out of your<br>space capsule back on Earth",
	"and didn't know whether the planets<br>in faraway solar systems",
	"were green, blue, or red.",
	"If you couldn't recall<br>whether God was a man or a woman,",
	"let alone the taste of the wine.",
	"If you could rack your brains<br>as long as you liked",
	"—and find nothing left,<br>not even a trace.",
	"Most people I ask reply that<br>such an experience is not worth having.",
	"You probably feel the same.",
	"But how much would you be willing<br>to pay for the experience...",
	"...if you could remember it afterward<br>for one day? One year? One decade?",
	"Sadly there are no scientific<br>studies on this question",
	"that was originally posited<br>by Daniel Kahneman.",
	"The gathered responses are anecdotal,",
	"but the general consensus<br>is that experiences only count<br>if you remember them.",
	"Let's call this phenomenon the <span style=\"color:#f2c649\">memory bank.</span>",
	"The longer we live with a memory,<br>the greater the value it accrues.",
	"If a (positive) memory remains<br>in the bank until the day you die,",
	"it will in retrospect be highly valued.",
	"If it only lasts for half that time,<br>its value is halved",
	"—and so on,<br>until its value reaches zero.",
	"Without memory, the experience<br>is perceived as entirely valueless.",
	"This is surprising,<br>and it makes no sense.",
	"Surely it's better<br>to experience something wonderful than not",
	"—regardless of whether you remember it.",
	"After all, in the moment<br>you'll be having a fabulous time!",
	"And once we're dead,<br>you and I will forget everything anyway",
	"—because there'll no longer be<br>any \"you\" or any \"I.\"",
	"If death is going to erase your memories,",
	"how important is it to schlep them with you<br>until your very final moment?",
	"It would be interesting to explore<br>the emotional world of dementia patients,",
	"because that's precisely what they experience:",
	"a series of transitory events,<br>moment by moment,<br>without any subsequent memory of them.",
	"As far as we can tell,",
	"this also describes<br>the emotional life of most animals.",
	"They have moments,<br>but few or no memories.",
	"You sometimes find carers in old folks' homes<br>treating their dementia patients harshly<br>and arguing that \"they won't remember it anyway.\"",
	"This may be true,<br>but the patients will certainly<br>experience it in the moment.",
	"Their <span style=\"color:#f2c649\">experiencing self</span> is operating just fine<br>—and the same goes for you.",
	"Studies show that people feel happier<br>while remembering positive experiences,",
	"especially when viewing them<br>through the rose-tinted glasses of nostalgia.",
	"Many psychologists have concluded from this<br>that we should take time to deliberately<br>recall happy moments from the past.",
	"A dubious proposition.",
	"Why shouldn't we put this time<br>toward creating wonderful experiences for ourselves<br>in the here and now?",
	"The effort of consciously experiencing the present moment<br>seems no greater than that of dusting off old memories.",
	"On the contrary.",
	"The things we experience in the present<br>are also much more forceful, more intensely flavored and colorful<br>than our fogged-up recollections.",
	"You don't have to experience a parachute jump<br>or the perfect sunset<br>to enjoy the moment.",
	"Even if, like now,<br>you're sitting on a chair reading this chapter,<br>you will (I hope, anyway)<br>experience a series of enjoyable chunks of time.",
	"Be consciously aware of these moments,<br>physically perceive them,",
	"instead of scrabbling for memories.",
	"You won't dig up much anyway.",
	"Of a holiday, for instance,",
	"we only remember the high (or low)<br>and the final part.",
	"That's Kahneman's peak–end rule,<br>you can learn more in Chapter 20<br>of this book.",
	"We may also recall two or three other scenes,<br>but that's the lot.",
	"Yet people still think<br>they can replay their memories<br>like watching a film.",
	"No.",
	"Memories are one-dimensional, shallow, abstract,<br>frequently mistaken, partially fabricated<br>and ultimately unproductive.",
	"In short, we overvalue memory<br>and undervalue the experienced moment.",
	"Today, the \"feeling of being in the moment\"<br>is back in fashion,<br>now labeled as \"mindfulness.\"",
	"An elite group of urban hipsters, yoga teachers and lifestyle coaches<br>is utterly obsessed with it.",
	"That's all well and good,<br>except that mindfulness is often confused with<br>\"not thinking about the future.\"",
	"A mistake.",
	"The beloved platitude<br>\"live each day as if it were your last,\"<br>ever popular on calendars,",
	"is an idiotic piece of advice<br>that will send you catapulted into hospital, prison or the grave<br>in next to no time.",
	"Part of the good life<br>is making provision for the future,<br>recognizing dangers early<br>and giving them a wide berth.",
	"The takeaway?",
	"Our brains cope automatically with all three layers of time<br>—past, present and future.",
	"The issue is which one we concentrate on.",
	"My suggestion is not to avoid making long-term plans,<br>but once they're in place to focus wholly on the now.",
	"Make the most of your present experiences<br>instead of worrying about future memories.",
	"Savor the sunset instead of photographing it.",
	"A life of wondrous yet forgotten moments<br>is still a wondrous life,",
	"so stop thinking of experiences<br>as deposits for your memory bank.",
	"One day you'll be on your deathbed,",
	"and your account will be permanently closed.",
	""
	];
	
	const keysNext = [32, 39, 40];
	const keysPrev = [37, 38,];

	var quoteIndex=0;
	
	

function initialQuotes(){
	document.getElementById("myQuote").innerHTML=quotes[quoteIndex];
}

var elem = $("#myQuote");

function changeNext() {
        quoteIndex++;
		if(quoteIndex==(quotes.length)){
			quoteIndex=0;
		}
			elem.fadeOut(function(){
			elem.html(quotes[quoteIndex]);
			elem.fadeIn();
			});
}

function changePrev() {
        quoteIndex--;
		if(quoteIndex>=0){
			elem.fadeOut(function(){
			elem.html(quotes[quoteIndex]);
			elem.fadeIn();
			});
		}else{
			quoteIndex=0;
		}
			
}


//document.addEventListener('touchstart', handleTouchStart, false);    


                                                             
function TouchScreen(event) {
		if (event.clientX < screen.width/2) {
			changePrev();
		}else if(event.clientX > screen.width/2){
			changeNext();
		}
};                                                
                                                                         


<!-- document.body.addEventListener("click", function (evt) { -->
    <!-- if(touch==false){ -->
		<!-- if (evt.clientX < Screen.width/2) { -->
			<!-- changePrev(); -->
		<!-- }else if(evt.clientX > Screen.width/2){ -->
			<!-- changeNext(); -->
		<!-- } -->
	<!-- } -->
	<!-- touch=false; -->
<!-- }); -->

$(window).keydown(function(event){
    if (keysNext.includes(event.keyCode)){
		changeNext();
	}else if(keysPrev.includes(event.keyCode)){
		changePrev();
	}
});



document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;

function getTouches(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                                                     
                                                                         
function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;                                      
};                                                
                                                                         
function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
                                                                         
    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            /* swipe to left*/ 
			changeNext();
        } else {
            /* swipe ti right*/
			changePrev();
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* swipe up*/ 
			changeNext();
        } else { 
            /* swipe down*/
			changePrev();
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};

// disable ctrl+scroll zoom
(function () {

        /**
         * Main stopscrollwheelzoom constructor
         */
        let SSWZ = function () {

            /**
             * Handler for scroll- control must be pressed.
             * @param e
             */
            this.keyScrollHandler = function (e) {
                if (e.ctrlKey) {
                    e.preventDefault();
                    return false;
                }
            }
        };

        if (window === top) {
            let sswz = new SSWZ();
            window.addEventListener('wheel', sswz.keyScrollHandler, { passive: false });
        }

    })();
</script>
</body>